<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Class Schedule</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
</head>

<style>
    body {
        background-color: #f5f5f5;
        color: #333333;
        font-family:cursive;
        margin: 0;
        padding: 20px;
    }
    h1, .subtitle {
        text-align: center;
        color: #333333;
    }
    h1 {
        margin-bottom: 5px;
        font-size: 20px;
    }
    h3 {
        margin-bottom: 5px;
    }
    .subtitle {
        letter-spacing: 1.5px;
        font-size: 12px;
        margin-bottom: 20px;
        color: #555555;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        background-color: #ffffff;
    }
    th {
        background-color: #dddddd;
        color: #333333;
        padding: 15px;
        font-size: 13px;
        font-weight: 900;
    }
    td {
        padding: 10px;
        text-align: center;
        color: #333333;
    }
    .course1 {
        background-color: #ffd9e2;
        color: #333333;
        font-weight: 300;
    }
    .course2 {
        background-color: #ffccd9;
        color: #333333;
        font-weight: 300;
    }
    .course3 {
        background-color: #f7d9f0;
        color: #333333;
        font-weight: 300;
    }
    .course4 {
        background-color: #e8d9f7;
        color: #333333;
        font-weight: 300;
    }
    .course5 {
        background-color: #e2d9f7;
        color: #333333;
        font-weight: 300;
    }
    .course6 {
        background-color: #d9e9ff;
        color: #333333;
        font-weight: 300;
    }
    .course7 {
        background-color: #d9f5ff;
        color: #333333;
        font-weight: 300;
    }
    .course-code {
        font-weight: 700;
        font-size: 14px;
        color: #333333;
    }
    .course-section {
        color: #333333;
        font-style: italic;
        font-size: 12px;
    }
    .room-number {
        color: #333333;
        font-weight: bold;
        font-size: 12px;
    }
</style>


<body>
    <section>
        <h1>Class Schedule</h1>
        <p class="subtitle">FIRST SEMESTER, AY 2024-2025</p>

        <table>
            <tr>
                <th>TIME</th>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WEDNESDAY</th>
                <th>THURSDAY</th>
                <th>FRIDAY</th> 
            </tr>

            <tr>
                <td>7:00am - 7:30am</td>
                <td rowspan="3" class="course1"> 
                    <span class="course-code">IT 321</span><br>
                    <span class="course-section">CS 3102</span><br>
                    <span class="room-number">102</span>
                </td>
                <td rowspan="1">&nbsp;</td>
                <td rowspan="18">&nbsp;</td>
                <td rowspan="6" class="course2"> 
                    <span class="course-code">IT 314</span><br>
                    <span class="course-section">CS 3102</span><br>
                    <span class="room-number">102</span>
                </td>
                <td rowspan="3" class="course1"> 
                    <span class="course-code">IT 321</span><br>
                    <span class="course-section">CS 3102</span><br>
                    <span class="room-number">102</span>
                </td>
            </tr>

            <tr>
                <td>7:30am - 8:00am</td>
                <td rowspan="1">&nbsp;</td>
            </tr>

            <tr>
                <td>8:00am - 8:30am</td>
                <td rowspan="10" class="course3">
                    <span class="course-code">CS 312</span><br>
                    <span class="course-section">CS 3102</span><br>
                    <span class="room-number">101</span>
                </td>
            </tr>

            <tr>
                <td>8:30am - 9:00am</td>
                <td rowspan="3" class="course4"> 
                    <span class="course-code">GED 104</span><br>
                    <span class="course-section">CS 3102</span><br>
                    <span class="room-number">102</span>
                </td>
                <td rowspan="3" class="course5"> 
                    <span class="course-code">CS 311</span><br>
                    <span class="course-section">CS 3102</span><br>
                    <span class="room-number">103</span>
                </td>
            </tr>

            <tr>
                <td>9:00am - 9:30am</td>
            </tr>

            <tr>
                <td>9:30am - 10:00am</td>
            </tr>

            <tr>
                <td>10:00am - 10:30am</td>
                <td rowspan="3" class="course6"> 
                    <span class="course-code">MATH 408</span><br>
                    <span class="course-section">CS 3102</span><br>
                    <span class="room-number">102</span>
                </td>
                <td rowspan="3" class="course5"> 
                    <span class="course-code">CS 311</span><br>
                    <span class="course-section">CS 3102</span><br>
                    <span class="room-number">103</span>
                </td>
                <td rowspan="3" class="course6"> 
                    <span class="course-code">MATH 408</span><br>
                    <span class="course-section">CS 3102</span><br>
                    <span class="room-number">103</span>
                </td>
            </tr>

            <tr>
                <td>10:30am - 11:00am</td>
            </tr>

            <tr>
                <td>11:00am - 11:30am</td>
            </tr>

            <tr>
                <td>11:30am - 12:00pm</td>
                <td rowspan="3">&nbsp;</td>
                <td rowspan="3">&nbsp;</td>
                <td rowspan="3">&nbsp;</td>
            </tr>

            <tr>
                <td>12:00pm - 12:30pm</td>
            </tr>

            <tr>
                <td>12:30pm - 1:00pm</td>
            </tr>

            <tr>
                <td>1:00pm - 1:30pm</td>
                <td rowspan="4" class="course2">
                    <span class="course-code">IT 314</span><br>
                    <span class="course-section">CS 3102</span><br>
                    <span class="room-number">LAB 3</span>
                </td>
                <td rowspan="3">&nbsp;</td>
                <td rowspan="4" class="course7">
                    <span class="course-code">IT 331</span><br>
                    <span class="course-section">CS 3102</span><br>
                    <span class="room-number">LAB 4</span>
                </td>
                <td rowspan="6" class="course7">
                    <span class="course-code">IT 331</span><br>
                    <span class="course-section">CS 3102</span><br>
                    <span class="room-number">LAB 4</span>
                </td>
            </tr>

            <tr>
                <td>1:30pm - 2:00pm</td>
            </tr>

            <tr>
                <td>2:00pm - 2:30pm</td>
            </tr>

            <tr>
                <td>2:30pm - 3:00pm</td>
                <td rowspan="3" class="course4">
                    <span class="course-code">GED 104</span><br>
                    <span class="course-section">CS 3102</span><br>
                    <span class="room-number">105</span>
                </td>
            </tr>

            <tr>
                <td>3:00pm - 3:30pm</td>
            </tr>

            <tr>
                <td>3:30pm - 4:00pm</td>
            </tr>
        </table>
    </section>

    <section>
        <h3> Class Codes and Descriptions</h3>
        <ul type = "round">
            <li class = "course1">IT 321: Human-Computer Interaction 
                <ul type = "circle">
                    <li>Instructor: Palad, Lanie P.</li>
                </ul>
            </li>
            <li class = "course2">IT 314: Web Systems and Technologies 
                <ul type = "circle">
                    <li>Instructor: Agdon, Fatima Marie P.</li>
                </ul>
            </li>
            <li class = "course3">CS 312: Mobile Computing 
                <ul type = "circle">
                    <li>Instructor: De Chavez, Poul Isaac C.</li>
                </ul>
            </li>
            <li class = "course4">GED 104: The Contemporary World 
                <ul type = "circle">
                    <li>Instructor: Madlangbayan, Jazel B.</li>
                </ul>
            </li>
            <li class = "course5">CS 311: Automata Theory and Formal Languages 
                <ul type = "circle">
                    <li>Instructor: Comia, Lysa V.</li>
                </ul>
            </li>
            <li class = "course6">MATH 408: Data Analysis 
                <ul type = "circle">
                    <li>Instructor: Peñero, Israel P.</li>
                </ul>
            </li>
            <li class = "course7">IT 331: Application Development and Emerging Technologies 
                <ul type = "circle">
                    <li>Instructor: Montalbo, Francis Jesmar P.</li>
                </ul>
            </li>
        </ul>
    </section>
</body>
</html>
